<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">HomePage</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">20.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">SearchResultPage</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">14.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em">PropertyPage</td><td class="numi">4</td><td class="numi">4</td><td class="numi">0</td><td class="numi">0</td><td class="numi">14.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">AgentDetails</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">17.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">9</td><td class="numi">9</td><td class="numi">0</td><td class="numi">0</td><td class="numi">67.0 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">HomePage &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">com.zoopa.TestCases.HomePageTests</td><td><a href="#m1"><b>EnterSearchTest</b>  </a></td><td class="numi">1</td><td>1554640908338</td><td class="numi">6735</td></tr><tr class="passedodd"><td><a href="#m2"><b>ValidateHomePagetitle</b>  </a></td><td class="numi">1</td><td>1554640908318</td><td class="numi">17</td></tr>
<tr><th colspan="4">SearchResultPage &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">com.zoopa.TestCases.SearchPageTest</td><td><a href="#m3"><b>click_On_5th_Property_AND_Verify</b>  </a></td><td class="numi">1</td><td>1554640926790</td><td class="numi">2825</td></tr><tr class="passedodd"><td><a href="#m4"><b>printPriceListDescendingOrderTest</b>  </a></td><td class="numi">1</td><td>1554640926455</td><td class="numi">334</td></tr>
<tr><th colspan="4">PropertyPage &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">com.zoopa.TestCases.PropertyPageTest</td><td><a href="#m5"><b>ValidateAgentDetails</b>  </a></td><td class="numi">1</td><td>1554640943815</td><td class="numi">130</td></tr><tr class="passedodd"><td><a href="#m6"><b>validateAgentNameTest</b>  </a></td><td class="numi">1</td><td>1554640943965</td><td class="numi">22</td></tr><tr class="passedodd"><td><a href="#m7"><b>validateAgentPhNo</b>  </a></td><td class="numi">1</td><td>1554640943988</td><td class="numi">22</td></tr><tr class="passedodd"><td><a href="#m8"><b>validateLogoTest</b>  </a></td><td class="numi">1</td><td>1554640943946</td><td class="numi">18</td></tr>
<tr><th colspan="4">AgentDetails &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.zoopa.TestCases.AgentDetailsPageTest</td><td><a href="#m9"><b>ValidateAgentName</b>  </a></td><td class="numi">1</td><td>1554640961849</td><td class="numi">30</td></tr>
</table>
<h1>HomePage</h1>
<h2 id="m1">com.zoopa.TestCases.HomePageTests:ValidateHomePagetitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.zoopa.TestCases.HomePageTests:EnterSearchTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>SearchResultPage</h1>
<h2 id="m3">com.zoopa.TestCases.SearchPageTest:click_On_5th_Property_AND_Verify</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.zoopa.TestCases.SearchPageTest:printPriceListDescendingOrderTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>PropertyPage</h1>
<h2 id="m5">com.zoopa.TestCases.PropertyPageTest:validateLogoTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.zoopa.TestCases.PropertyPageTest:ValidateAgentDetails</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.zoopa.TestCases.PropertyPageTest:validateAgentPhNo</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.zoopa.TestCases.PropertyPageTest:validateAgentNameTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>AgentDetails</h1>
<h2 id="m9">com.zoopa.TestCases.AgentDetailsPageTest:ValidateAgentName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
